html:5
<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>.m{
		margin: 10px;
		padding: 10px;
		position: absolute;
		position: relative;
		float: left;
		background-position: 0 0;
		bottom: ;
	position: -webkit-animation-fill-mode: backwards;
	-moz-animation-fill-mode: backwards;
	-o-animation-fill-mode: backwards;
	animation-fill-mode: backwards;
	background: #fff url() 0 0 no-repeat;
	background-image: url();
	background-repeat: ;
	background-repeat: repeat-y;
	color: rgba(0, 0, 0, .5);
	border: 1px solid #000;
	
	
	@-webkit-keyframes identifier {
		from {  }
		to {  }
	}
	@-o-keyframes identifier {
		from {  }
		to {  }
	}
	@-moz-keyframes identifier {
		from {  }
		to {  }
	}
	@keyframes identifier {
		from {  }
		to {  }
	}
	
	-webkit-animation: name duration timing-function delay iteration-count direction fill-mode;
	-o-animation: name duration timing-function delay iteration-count direction fill-mode;
	animation: name duration timing-function delay iteration-count direction fill-mode;
	
	-webkit-transform: rotate(1deg);
	-moz-transform: rotate(1deg);
	-ms-transform: rotate(1deg);
	-o-transform: rotate(1deg);
	transform: rotate(1deg);
}
	</style>
</head>
<body>
	table>tr*5>td
		<table>
			<tr>
				<td></td>
			</tr>	
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
		
		
		
		
		doc
		<html>
		<head>
			<meta charset="UTF-8">
			<title>Document</title>
		</head>
		<body>
			
		</body>
		</html>
		
		////
		c
		<!--  -->
		
		
		
		

		////
	<img src="UFO.jpg" alt="">
	<img src="" alt="" id="e" class="e">
		<div id="page">
		#page>div.logo+ul#navigation>li*5>a{Item $}
			<div class="logo"></div>
			<ul id="navigation">
				<li><a href="">Item 1</a></li>
				<li><a href="">Item 2</a></li>
				<li><a href="">Item 3</a></li>
				<li><a href="">Item 4</a></li>
				<li><a href="">Item 5</a></li>
			</ul>
		</div>
		
		
		
		link[rel=prefetch title="Hello world"]
		<link rel="prefetch" href="" title="Hello world">
		
		
		
		link>xsl:apply-templates
		<link rel="stylesheet" href="">
			<xsl:apply-templates></xsl:apply-templates>
		</link>
		
		
		
		
		table>#row$*4>[colspan=2]
		<table>
			<tr id="row1">
				<td colspan="2"></td>
			</tr>
			<tr id="row2">
				<td colspan="2"></td>
			</tr>
			<tr id="row3">
				<td colspan="2"></td>
			</tr>
			<tr id="row4">
				<td colspan="2"></td>
			</tr>
		</table>
		
		
		
		ul.generic-list>lorem10.item*4
		<ul class="generic-list">
			<li class="item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, labore.</li>
			<li class="item">Error, nostrum quae qui. Doloremque, magni dolores laudantium autem praesentium!</li>
			<li class="item">Molestias asperiores ullam dolor! Illo, excepturi amet sapiente iste deleniti.</li>
			<li class="item">Nam similique ratione aliquid iure eveniet magni sit cumque laudantium.</li>
		</ul>
		
		
		
</body>
</html>